\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup and notation}{2}{section.1}\protected@file@percent }
\newlabel{sec:setup}{{1}{2}{Setup and notation}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Learned field and parameterization.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solver and sampler.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risk.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The generic certificate}{2}{section.2}\protected@file@percent }
\newlabel{sec:generic}{{2}{2}{The generic certificate}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{2}{subsection.2.1}\protected@file@percent }
\newlabel{as:lin}{{1}{2}{Local linearization of the conversion}{assumption.1}{}}
\newlabel{as:stab}{{2}{2}{Terminal-risk stability}{assumption.2}{}}
\newlabel{as:erm}{{3}{2}{Local ERM rate}{assumption.3}{}}
\newlabel{as:solver}{{4}{2}{Solver local defect}{assumption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stability $\to $ parameterization-weighted target risk}{3}{subsection.2.2}\protected@file@percent }
\newlabel{lem:weight}{{1}{3}{Risk weight}{lemma.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Insert ERM $\to $ statistical term}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discretization term}{3}{subsection.2.4}\protected@file@percent }
\newlabel{lem:disc}{{2}{3}{Discretization density}{lemma.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Main theorem}{3}{subsection.2.5}\protected@file@percent }
\newlabel{thm:main}{{1}{3}{Generic excess-risk certificate}{theorem.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Certificate hierarchy.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The optimizer and the frontier}{4}{section.3}\protected@file@percent }
\newlabel{sec:optimizer}{{3}{4}{The optimizer and the frontier}{section.3}{}}
\newlabel{thm:opt}{{2}{4}{Optimal densities}{theorem.2}{}}
\newlabel{cor:frontier}{{1}{4}{Optimized certificate / frontier}{corollary.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Instances}{4}{section.4}\protected@file@percent }
\newlabel{sec:instances}{{4}{4}{Instances}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parameterizations: the conversion factor}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:params}{{4.1}{4}{Parameterizations: the conversion factor}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Flow matching / velocity (deterministic transport)}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sec:flow}{{4.2}{4}{Flow matching / velocity (deterministic transport)}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Risk measures: the terminal-sensitivity operator}{5}{subsection.4.3}\protected@file@percent }
\newlabel{sec:risks}{{4.3}{5}{Risk measures: the terminal-sensitivity operator}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The FID instance}{5}{subsection.4.4}\protected@file@percent }
\newlabel{sec:fid}{{4.4}{5}{The FID instance}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calibration}{5}{section.5}\protected@file@percent }
\newlabel{sec:calibration}{{5}{5}{Calibration}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Local stiffness $d_s(r)$.}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Terminal sensitivity $g_\varphi (r)$ (for FID).}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistical difficulty $a(r)$.}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tuning}{6}{section.6}\protected@file@percent }
\newlabel{sec:tuning}{{6}{6}{Tuning}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Why a tuned exponent appears.}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protocol (no-leakage).}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The certified--tuned boundary.}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Empirical reconciliation}{6}{section.7}\protected@file@percent }
\newlabel{sec:empirics}{{7}{6}{Empirical reconciliation}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{(i) The risk measure is FID-faithful, and directly measurable.}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(ii) A pixel/identity sensitivity is the wrong operator.}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(iii) The bound is asymptotic; its argmin needs an in-regime exponent.}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(iv) The decomposability--tightness wall.}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Scope of claims}{7}{section.8}\protected@file@percent }
\newlabel{sec:scope}{{8}{7}{Scope of claims}{section.8}{}}
\gdef \@abspage@last{7}
