\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Scope.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}What FID measures}{1}{section.1}\protected@file@percent }
\newlabel{sec:fid}{{1}{1}{What FID measures}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The generative flow and the schedule}{1}{section.2}\protected@file@percent }
\newlabel{sec:flow}{{2}{1}{The generative flow and the schedule}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The FID-faithful risk}{2}{section.3}\protected@file@percent }
\newlabel{sec:risk}{{3}{2}{The FID-faithful risk}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Measuring the feature sensitivity}{2}{section.4}\protected@file@percent }
\newlabel{sec:estimator}{{4}{2}{Measuring the feature sensitivity}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Validation}{2}{section.5}\protected@file@percent }
\newlabel{sec:validation}{{5}{2}{Validation}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The derived schedule, and its limit at deployment NFE}{3}{section.6}\protected@file@percent }
\newlabel{sec:schedule}{{6}{3}{The derived schedule, and its limit at deployment NFE}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}What is established, and what is not}{3}{section.7}\protected@file@percent }
\newlabel{sec:scope}{{7}{3}{What is established, and what is not}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Established.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Not established.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}The risk measure is confirmed; the bound is the wall}{4}{section.8}\protected@file@percent }
\newlabel{sec:Rdisc}{{8}{4}{The risk measure is confirmed; the bound is the wall}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}It cannot, while staying decomposable}{4}{section.9}\protected@file@percent }
\newlabel{sec:wall}{{9}{4}{It cannot, while staying decomposable}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{4}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{4}{Conclusion}{section.10}{}}
\gdef \@abspage@last{4}
