\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Status.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}{section.1}\protected@file@percent }
\newlabel{sec:theory}{{1}{1}{Theory}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Setup.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schedule equivalence under coordinate change.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Certified KL/NLL risk.}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivation of \(\rho ^\star \) (Cauchy--Schwarz).}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivation of \(m^\star _s\) (Lagrangian KKT).}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Minimized certificate and minimum NFE.}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pareto-domination theorem.}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solver-specific discretization density.}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bootstrap: where \(x_b\) comes from.}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scope (Appendix A correction).}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Headline empirical result.}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Comparison Hierarchy}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Baseline audit}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Schedule (\(m\)) taxonomy}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Canonical statement (verbatim).}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What the locked test already covers.}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What the locked test does not yet cover.}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature schedule-optimization baseline (Issue \#2 \S  3.3).}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Triage summary.}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solver compatibility of these methods.}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why solver-specific schedulers are not feasible here, now.}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decision for this report.}{7}{section*.20}\protected@file@percent }
\newlabel{sec:ays}{{4}{8}{Round 5b: paper-faithful AYS on the UniPC core}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Round 5b: paper-faithful AYS on the UniPC core.}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Level-3 baseline plan (Issue \#1 \S  5)}{9}{section.5}\protected@file@percent }
\newlabel{sec:level3-plan}{{5}{9}{Level-3 baseline plan (Issue \#1 \S 5)}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Candidate Level-3 baselines.}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Table A vs Table B framing.}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposed execution order.}{10}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What the result will tell us.}{10}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tuned-\(\rho ^\star \) baseline (Issue \#2 \S  3.1)}{10}{section.6}\protected@file@percent }
\newlabel{sec:tuned-rho}{{6}{10}{Tuned-\(\rho ^\star \) baseline (Issue \#2 \S 3.1)}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{The load-bearing comparison (protocol-matched to the locked test).}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What this rules out.}{11}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What this confirms.}{11}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Unified solver core \(\times \) schedule grid}{11}{section.7}\protected@file@percent }
\newlabel{sec:unified-grid}{{7}{11}{Unified solver core \(\times \) schedule grid}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Level-2: paired same-solver wins}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Headline (locked test)}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pareto frontier.}{13}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Locked-test cost-honest Pareto frontier on CIFAR-10, low-NFE region (actual NFE \(\le 35\)). \textbf  {(Ours, UniPC)} owns the entire NFE=5 through NFE=32 corner; (Ours, Restart) takes NFE=33; baseline Restart picks up NFE \(\ge 39\).}}{14}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Full per-sampler grid (the data behind the frontier).}{14}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pareto AUC.}{15}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Per-sampler best Clean-FID}{15}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note on the high-NFE corner.}{15}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Full Pareto figure}{15}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Caveats and follow-ups}{15}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Locked-test Pareto frontier across all 17 samplers and all NFE budgets. Log-log axes. The flat floor near FID \(=4.4\) at NFE \(\ge 32\) is the data-distribution / Clean-FID noise floor at 10k samples; tightening it would require 50k samples (\nobreakspace  {}15\,GPU-days on a single 4090).}}{16}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{16}{section.13}\protected@file@percent }
\gdef \@abspage@last{16}
