\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Status.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory: solver-core lifting}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Headline}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pareto frontier (cost-honest).}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pareto AUC.}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cost-honest Pareto frontier on CIFAR-10 (Clean-FID vs.\ \emph  {actual} NFE per sample, log-log). Lower-left is better. \textbf  {(Ours, UniPC)} holds the entire low-NFE frontier from NFE=5 through NFE=32. (Ours) variants occupy 6 of 10 frontier points.}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Per-core calibration ablation}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shared $d_{\mathrm  {Heun}}(\sigma )$ vs.\ per-core $d_s(\sigma )$ for each multistep solver core. Both compared against the baseline sampler (dashed). 3 seeds, 2000 samples / run, error bars show SEM. Per-core wins decisively on DPM-Solver++ and UniPC; loses badly on DEIS.}}{2}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FID deltas, per-core $-$ shared (negative $\Rightarrow $ per-core better).}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Per-sampler best-FID summary}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Caveats}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Next step}{3}{section.6}\protected@file@percent }
\gdef \@abspage@last{3}
